<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="app.css">
    <title>DienkaRP Lentelė</title>
</head>
<body>
    <div class="wrapper">
        <span class="p"><span id="zaid">1</span>&nbsp;&nbsp;<i class="fa-solid fa-users"></i></span> <span style="margin-left: 2vh;" class="p"><span id="id">74</span>&nbsp;&nbsp;<i class="fa-solid fa-id-card"></i></span> <img class="logo" src="logo.png" alt="logo"> <!--<span class="logo">DIENKOS<span>RP-PVP</span></span>-->
        <span id="laikas">13:03</span>
        <span class="date"><span id="men">Balandžio</span> <span id="d">6</span>d. <span id="savd">Šeštadienis</span></span>
    </div>
    <script>
        window.addEventListener('message', function(event) {
            let data = event.data
            const month = ["Sausio","Vasario","Kovo","Balandžio","Gegužės","Birželio","Liepos","Rugpjūčio","Rugsėjo","Spalio","Lapkričio","Gruodžio"];
            const day = ["Sekmadienis","Pirmadienis","Antradienis","Trečiadienis","Ketvirtadienis","Penktadienis","Šeštadienis"];
            if (data.type === "update") {
                let d = new Date()
                document.getElementById('laikas').innerHTML = ("0" + d.getHours()).slice(-2)+":"+("0" + d.getMinutes()).slice(-2);
                document.getElementById('men').innerHTML = month[d.getMonth()];
                document.getElementById('d').innerHTML = d.getDate();
                document.getElementById('savd').innerHTML = day[d.getDay()];
                document.getElementById('zaid').innerHTML = data.online;
                document.getElementById('id').innerHTML = data.id;
            }
        })
    </script>
</body>
</html>